$font-stack: Lato, Helvetica, Sans-serif
$size: 16px
$bg-color: rgba(0, 0, 255, .3)
$nav-color:	rgb(44, 54, 80)
$box-shadow: 0 0 50px rgba(0, 0, 0, .8)
$box-shadow-img: 0 10px 15px rgba(0, 0, 0, .6)
$iconSize: 60px
$iconSpacing: 19px
$iconRowHeight: -70px
$img-caption: rgba(0, 0, 0, .7)
$white-color: rgb(238, 238, 238)
$iconClass: twitterIcon, facebookIcon, linkedInIcon, githubIcon

@function -iconPositioning($iconItem, $rowNum)
	@return (-($iconSize + $iconSpacing) * $iconItem) ($iconRowHeight * $rowNum)

=sprite()
	$sprite1x: '../images/spritesample1.png'
	$sprite2x: '../images/spritesample2x1.png'

	background-image: url($sprite1x)
	@media	(min--moz-device-pixel-ratio: 1.3),	(-o-min-device-pixel-ratio: 2.6/2), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
		background-image: $sprite2x

	display: block

=transform($transform)
	-webkit-transform: $transform
	-moz-transfrom: $transform
	-ms-transform: $transform
	transform: $transform

=scale($x, $y)
	+transform(scale($x, $y))

=rotate($deg)
	+transform(rotate($deg))

=transition($type, $time, $eff)
	-webkit-transition: $type $time $eff
	-moz-transition: $type $time $eff
	-ms-transition: $type $time $eff
	transition: $type $time $eff

=transition-delay($time)
	-webkit-transition-delay: $time
	-moz-transition-delay: $time
	-ms-transition-delay: $time
	transition-delay: $time

body
	font-family: $font-stack
	font-size: $size

ul
	-webkit-padding-start: 0
	-moz-padding-start: 0
	padding-start: 0
	list-style: none

.clear
	clear: both

.active
	color: $white-color
	background-color: rgb(26, 36, 47)
	border-radius: 5px
	text-decoration: none
	display: block

//Make all sections have exact size
.section
	height: auto
	padding: 10em 0

.container-fluid
	padding-right: 0
	padding-left: 0

//Reset margin row and container bootstrap
.row,
.container
	margin-right: 0
	margin-left: 0

//Navigation bar
.nav
	background-color: $nav-color
	color: $white-color
	height: 60px
	margin-top: 0
	display: none

.nav ul li
	float: left
	overflow: hidden
	display: block
	margin: 12px 1.5em

.nav ul li a
	padding: 5px 15px
	border-radius: 15px
	text-decoration: none
	display: block

.nav-left
	float: left
	margin-left: 2em

.nav-right
	float: right
	margin-right: 4em

.navbar-nav>ul>li>a:hover
	color: rgb(255, 179, 64)
	background-color: transparent

.nav-left>li>a,
.nav-right>li>a
	padding: 0 0
	color: $white-color
	font-weight: 700

.nav-tabs>li>a
	border: none
	border-radius: 0
	display: block
	cursor: pointer

.navbar-nav>ul>li>a:focus,
.navbar-nav>li>a:active,
	color: $white-color
	background-color: rgb(26, 36, 47)
	padding-bottom: 8px

.dropdown
	position: absolute

.icon-menu
	position: absolute
	display: block
	margin: 14px 0
	margin-right: -25px

.glyphicon.glyphicon-menu-hamburger
	font-size: 18px
	margin-left: 2em
	border: 3px solid $white-color//rgb(26, 36, 47)
	border-radius: 10%
	display: block
	overflow: hidden
	cursor: pointer

.nav-dropdown
	position: relative
	margin: 3em 0 0 4em
	background: $nav-color
	border-radius: 0 3em


ul.nav-dropdown li
	float: none
	text-align: center
	padding: 5px 0
	display: none

ul.nav-dropdown>li>a
	color: $white-color
	font-weight: 700

ul.nav-dropdown>li>a:focus,
ul.nav-dropdown>li>a:active
	color: $white-color
	background-color: rgb(26, 36, 47)


//Home Section
.home
	@extend .section
	padding: 16em 0
	color: $white-color
	background: url("../images/bg-home.jpg") 100%  fixed
	position: relative
	box-shadow: $box-shadow

.home h2
	font-size: 5em

.home p
	font-size: 2em
	margin: 0 8em
	padding-bottom: 1em
	border-bottom: 1px solid $white-color

//About Section
.about
	padding: 6em 0
	background-color: $bg-color
	position: relative
	box-shadow: $box-shadow

.animate
	position: relative
	left: 0

.profile-photo
	position: relative
	overflow: hidden
	display: block
	margin-top: 2em

.profile-photo:hover .img-caption
	opacity: 1

.profile-photo img
	position: relative
	border-radius: 5%
	cursor: pointer
	right: 200%
	box-shadow: $box-shadow-img

.img-caption
	opacity: 0
	cursor: pointer
	position: absolute
	background: $img-caption
	width: 450px
	border-radius: 0 0 5px 5px
	bottom: 0
	left: 0
	right: 0
	margin-bottom: 8px

	+transition(all, .4s, ease-in)

	+transition-delay(.4s)

.img-caption h4
	position: relative
	color: $white-color
	right: 105%

	+transition(all, .4s, ease-in)

.profile-photo img:hover,
.img-caption:hover h4
	right: 0

.about article h1,
.about article .lead
	padding-bottom: 10px

.about article h1,
.about article p,
.about article ul,
	color: $nav-color
	font-weight: 400

.about article ul
	font-size: $size+4

.text-tools
	padding-top: 3em

.logo-tools
	position: relative
	overflow: hidden
	float: left

.dev-tools
	position: relative
	text-align: center

.dev-tools img
	padding: 1em 1em
	cursor: pointer

	+rotate(180deg)

#sublime,
#jade,
#sass
	border-radius: 50%


//Section Portfolio
.portfolio
	@extend .section
	padding: 6em 0
	background: url("../images/bg-port.jpg") 100% 0 fixed
	position: relative
	box-shadow: $box-shadow

.list
	position: relative
	overflow: hidden

.list li
	width: 25%
	display: block
	float: left
	padding: 10px 5px 5px 5px
	text-align: center

.list li a
	text-decoration: none

.img-container
	position: relative
	overflow: hidden

.img-caption-style
	color: $white-color
	cursor: pointer

li .img-container img
	width: 100%
	cursor: pointer
	+scale(1, 1)

	+transition(all, .3s, ease-out)

li .img-container:hover
	display: block
	background-color: rgba(1, 152, 117, .4)

	+transition(all, .1s, ease-in-out)

.img-container:hover img
	+scale(.9, .9)
	+transition(all, .2s, ease-in)

.contact
	@extend .section
	background-color: $bg-color
	position: relative
	box-shadow: $box-shadow

.soc-med ul li
	float: left

.soc-med-style
	overflow: hidden
	height: 72px
	display: table
	margin: 0 auto
	padding-left: 0

.soc-med-style li
	list-style: none
	padding: 3px

ul.soc-med-style li a
	width: $iconSize+3
	height: $iconSize+3
	+sprite

	@for $i from 1 through length($iconClass)
		&.#{nth($iconClass, $i)}
			$i: $i - 1
			background-position: -iconPositioning($i,0)
	//Hover
	@for $i from 1 through length($iconClass)
		&.#{nth($iconClass, $i)}:hover
			$i: $i - 1
			background-position: -iconPositioning($i,1)

.footer
	margin-bottom: 0
	padding: 1.5em 0
	color: $white-color
	background-color: $nav-color
	position: relative
	box-shadow: $box-shadow

.footer p
	margin: 0

@media only screen and (min-width: 320px) and (max-width : 479px)
	.nav
		height: 0
	.home h2
		font-size: 4em
		margin: -2em 0 0
	.home p
		font-size: 1.5em
		margin: 0
		padding: 1em 1em
		border-bottom: none
	.about
		padding: 2em 0 4em
	.profile-photo
		width: 100%
	.img-caption
		width: 91%
	.about article
		width: 100%
	.skills-author
		padding-top: 0
	.logo-tools
		width: 100%
		margin: 0 -1em
	.dev-tools img
		padding: 0 6px
		width: 30%

	#portfolio,
	.portfolio
		padding: 3em 0
	.list li
		width: 100%

@media only screen and (min-width: 480px) and (max-width : 767px)
	.nav
		height: 0
	.home h2
		margin: -1em 0 .5em
	.home p
		margin: 0
		padding: 0 1em
		border-bottom: none
	.about
		padding: 2em 0 4em
	.profile-photo
		width: 100%
	.info-author
		margin-top: 1em
	.img-caption
		width: 75%
	.about article
		width: 100%
	.skills-author
		padding-top: 0
	.logo-tools
		width: 100%
		margin: 0 -1em
	.dev-tools img
		padding: 0 6px
		width: 30%
	.list li
		width: 50%
	.contact article
		padding: 0 1em

@media only screen and (min-width: 768px) and (max-width : 960px)
	.nav
		height: 0
	.home h2
		margin: -1em 0 .5em
	.home p
		font-size: 1.5em
		margin: 0 3em
		padding-bottom: 2em
	.about
		padding: 2em 0 5em
	.profile-photo
		width: 100%
		margin-bottom: 2em
	.img-caption h4
		right: 150%
	.about article
		width: 100%
	.skills-author
		padding-top: 0
	.logo-tools
		width: 100%
		margin: 0 -1em
	.dev-tools img
		padding: 0 6px
		width: 15%
	.list li
		width: 50%

@media only screen and (min-width: 961px) and (max-width : 1224px)
	.logo-tools
		width: 50%
		margin: 0 -1em
		padding-top: 3em
	.dev-tools img
		padding: 0 6px
		width: 30%
	.list li
		width: 33.333%
